<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Sharky's Vigenere Cipher</title>
	</head>
		<body link="#ffffff" text="#ffff00" vlink="#00ffff" alink="#ffffff" bgcolor="#102040">



<script>
function reljump ()
{
	var l = prompt ("Enter a relative URL:", "");
	if (l != null)
		top . location = l;
}

function quickjump (sel)
{
	dest = sel . options [sel . selectedIndex] . value;
	sel . selectedIndex = 0;
	top . location = dest;
}
</script>



<table width="100%" bgcolor="#102040" cellpadding="10" cellspacing="0">
	<tbody><tr>
		<td colspan="3" height="110" width="100%" align="center">
			<font size="7" color="#00ffff" face="Arial"><b>Sharky's Vigenere Cipher</b></font><br>
			[ <a href="http://sharkysoft.com/">home</a> | <a href="http://sharkysoft.com/misc/">menu</a> | <a href="http://sharkysoft.com/siteindex.htm">site index</a> ]
		</td>
	</tr>
	<tr>
		<td valign="top">
			<br>
<font size="3" face="Arial">Popular&nbsp;Features</font><br>
<font size="1" face="Arial">
	<ul style="padding: 1em;">
		<li><a href="http://sharkysoft.com/tutorials/frames/">Netscape Frames Tutorial</a></li>
		<li><a href="http://sharkysoft.com/software/java/lava3/printf/">Lava3 Printf</a></li>
		<li><a href="http://sharkysoft.com/tutorials/jsa/">JavaScript Answers</a></li>
		<li><a href="http://sharkysoft.com/tutorials/linuxtips/">Linux Tips</a></li>
	</ul>
</font>

		</td>
		<td>


<p><i>This page is for amusement only.  Instructions are given below this form.</i></p>

<script>
function Vigenere (input, key, forward)
{
	if (key == null)
		key = "";
	var alphabet =   "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	               + "abcdefghijklmnopqrstuvwxyz";

	// Validate key:
	key = key . toUpperCase ();
	var key_len = key . length;
	var i;
	var adjusted_key = "";
	for (i = 0; i < key_len; i ++)
	{
		var key_char = alphabet . indexOf (key . charAt (i));
		if (key_char < 0)
			continue;
		adjusted_key += alphabet . charAt (key_char);
	}
	key = adjusted_key;
	key_len = key . length;
	if (key_len == 0)
	{
		alert ('You forgot to supply a key!');
		key = "a";
		key_len = 1;
	}

	// Transform input:
	var input_len = input . length;
	var output = "";
	var key_index = 0;
	var in_tag = false;
	for (i = 0; i < input_len; i ++)
	{
		var input_char = input . charAt (i);
		if (input_char == "<")
			in_tag = true;
		else if (input_char == ">")
			in_tag = false;
		if (in_tag)
		{
			output += input_char;
			continue;
		}
		var input_char_value = alphabet . indexOf (input_char);
		if (input_char_value < 0)
		{
			output += input_char;
			continue;
		}
		var lowercase = input_char_value >= 26 ? true : false;
		if (forward)
			input_char_value += alphabet . indexOf (key . charAt (key_index));
		else
			input_char_value -= alphabet . indexOf (key . charAt (key_index));
		input_char_value += 26;
		if (lowercase)
			input_char_value = input_char_value % 26 + 26;
		else
			input_char_value %= 26;
		output += alphabet . charAt (input_char_value);
		key_index = (key_index + 1) % key_len;

	}
	return output;
}

function runcoder (dir)
{
	document . form . output . value = Vigenere (document . form . input . value, document . form . key . value, dir);
/*  A bug in IE prevents this section from working correctly.
	with (document . form)
	{
		output . value = Vigenere (input . value, key . value, dir);
	}
*/
}
</script>

<form name="form">
	<table border="" cellspacing="10">
		<tbody><tr>
			<td>
				Input:<br>
				<input onclick="this.form.input.value='';" value="clear" type="button">
			</td>
			<td>
				<textarea name="input" rows="10" cols="60" wrap="virtual">Copy and paste your plaintext here.
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				Key:<br>
				<input onclick="this.form.key.value='';" value="clear" type="button">
			</td>
			<td>
				<textarea name="key" rows="5" cols="60" wrap="virtual">Copy and paste your keytext here.
				</textarea>
			</td>
		</tr>
		<tr>
			<td>Coding direction:</td>
			<td>
				<input value="encode" onclick="runcoder (true);" type="button">
				<input value="decode" onclick="runcoder (false);" type="button">
			</td>
		</tr>
		<tr><td>
			Output:<br>
			<input onclick="this.form.output.value='';" value="clear" type="button">
		</td>
		<td>
			<textarea name="output" rows="10" cols="60" wrap="virtual">Copy and paste your ciphertext here.
			</textarea>
		</td>
	</tr></tbody></table>
</form>

<a name="instructions"></a>

<h2>instructions:</h2>

<ol>
 <li>Enter the string to encrypt or decrypt in the <b>Input</b> field (you may copy and paste it from another text editor).
 </li><li>Enter the key in the <b>Key</b> field.  (You may use any 
sequence of characters, but only alphabetic characters will actually be 
processed.  The key "Hey, you!" is equivalent to the key "hEyYoU".)
 </li><li>Push the <b>encode</b> or <b>decode</b> button.
 </li><li>Copy and paste the output into whatever application will receive it (such as your email program).
</li></ol>

<p>On most computers: To copy: Highlight text, press Ctrl-C; To paste: Position cursor, press Ctrl-V.</p>

<h2>explanation:</h2>

<p>Vigenere coding is one of the most ancient forms of cryptography.  In
 a Vigenere cipher, messages are encoded by mapping letters to numeric 
values and adding the plaintext values to the keytext values, modulo the
 number of letters in the alphabet.  In this implementation, A=0, Z=25, 
and the modulus is 26.  Despite its simplicity, the Vigenere cipher is 
capable of producing 100% crack-proof ciphers if used correctly.  To 
produce an unbreakable cipher, you must:</p>

<ol>
	<li>Choose a key that is as long as the plaintext message.
	</li><li>Build the key from random characters.
	</li><li>Never use the key again.
	</li><li>Don't use text decorations (spaces, punctuations, capitalization).
	</li><li>Protect the key.
</li></ol>

<p>Unfortunately, these steps take all the fun out of the Vigenere 
cipher.  Most people use English words or phrases for the key (violating
 step 2) that are significantly shorter than the message being coded 
(violating step 1).  Then they use the same key to encrypt additional 
messages (violating step 3) because they don't want to remember a new 
key for each message.  Some people use quotations from their favorite 
book for the key or invent one and write it down (violating step 5).  
Lastly, it's no fun to handle text that doesn't look like text, so they 
don't remove the decorations (violating step 4).  The moral of the story
 is that security is free, but it requires effort.</p>

<p>Vigenere ciphers with moderate keys are appropriate for situations 
that do not require failproof security.  For example, Sharky uses the 
Vigenere cipher to encrypt sensitive passages in his personal diary.  
(It's good enough to deter most of the people most of the time!)</p>

<p>We hope you enjoy this simple JavaScript-based implementation.  We 
had fun building it!  Try using it to encrypt an email message to a 
friend.  Rest assured that as you use it, absolutely no data will be 
transmitted over the Internet.  (If you don't believe us, unplug your 
phone or network cable.)</p>

		</td>
	</tr>
</tbody></table>

<p align="center"><font size="1">Copyright © 2001 Sharkysoft.  All rights reserved.  Last updated 2003.05.27.</font></p><font size="1">





	






</font></body></html>